[gd_scene load_steps=4 format=3 uid="uid://dt6k7240wisat"]

[ext_resource type="Theme" uid="uid://c0ifn6jgsmbgv" path="res://theme.tres" id="1_02edw"]
[ext_resource type="Script" path="res://scripts/Item.cs" id="2_1x1vy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0y1w5"]

[node name="Item" type="Panel"]
custom_minimum_size = Vector2(200, 100)
offset_right = 200.0
offset_bottom = 100.0
theme = ExtResource("1_02edw")
theme_override_styles/panel = SubResource("StyleBoxEmpty_0y1w5")
script = ExtResource("2_1x1vy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
