[gd_scene load_steps=51 format=3 uid="uid://roxthgw71bi6"]

[ext_resource type="Resource" uid="uid://bulreogc3l6jq" path="res://story/main.ink" id="2_1ep76"]
[ext_resource type="Texture2D" uid="uid://cxc3ck2jjakoh" path="res://sprites/characters/vlad.png" id="2_4o28k"]
[ext_resource type="Script" path="res://scripts/Managers/StoryController.cs" id="3_tq3fv"]
[ext_resource type="Script" path="res://scripts/Managers/LocationManager.cs" id="4_70ipd"]
[ext_resource type="Script" path="res://scripts/Inventory/Inventory.cs" id="4_nuyx7"]
[ext_resource type="PackedScene" uid="uid://dhs03bddwmabh" path="res://speech_bubble.tscn" id="5_tao48"]
[ext_resource type="Script" path="res://scripts/Managers/DialogueSystem.cs" id="6_1my5n"]
[ext_resource type="Script" path="res://scripts/Inventory/InventoryBackground.cs" id="6_gl0b8"]
[ext_resource type="Script" path="res://scripts/Inventory/Item.cs" id="6_ms88t"]
[ext_resource type="Theme" uid="uid://c0ifn6jgsmbgv" path="res://themes/theme.tres" id="7_kb40a"]
[ext_resource type="Texture2D" uid="uid://hi6o61a6glq4" path="res://sprites/areas/park1.png" id="8_goqh2"]
[ext_resource type="Texture2D" uid="uid://bojpiai20mw14" path="res://sprites/inventory/dots.png" id="8_hmrae"]
[ext_resource type="PackedScene" uid="uid://cqxr0y3e28dqk" path="res://knowledge.tscn" id="8_s3ip1"]
[ext_resource type="Texture2D" uid="uid://dq4ujbrs3oica" path="res://sprites/items/polaroid.png" id="9_ou88d"]
[ext_resource type="PackedScene" uid="uid://bnomb6ppxmje6" path="res://thought.tscn" id="9_so4vm"]
[ext_resource type="Texture2D" uid="uid://ck1jixkec0y6" path="res://sprites/areas/park2.png" id="9_yfpiv"]
[ext_resource type="Script" path="res://scripts/Actions/ActionsPanel.cs" id="10_bo17g"]
[ext_resource type="Texture2D" uid="uid://b0m0mp2e3xme4" path="res://sprites/items/drugs.png" id="10_ka0tu"]
[ext_resource type="Texture2D" uid="uid://5wnlsftxwwwa" path="res://sprites/inventory/line.png" id="10_y5y2k"]
[ext_resource type="Script" path="res://scripts/Actions/StoryAction.cs" id="11_c527t"]
[ext_resource type="Texture2D" uid="uid://dyexdy4fcocjb" path="res://sprites/actions/ask1.png" id="12_0hljw"]
[ext_resource type="Texture2D" uid="uid://bcypee4pp6d7j" path="res://sprites/areas/city1.png" id="13_kya4i"]
[ext_resource type="Texture2D" uid="uid://boehnfg75klxd" path="res://sprites/actions/ask2.png" id="13_nth7k"]
[ext_resource type="Texture2D" uid="uid://bl5g6h3ljwl7a" path="res://sprites/areas/city2.png" id="14_8o8ly"]
[ext_resource type="Texture2D" uid="uid://c4o8unjre3g0v" path="res://sprites/actions/think1.png" id="14_xi1kg"]
[ext_resource type="Texture2D" uid="uid://firlc8momngm" path="res://sprites/items/napkin.png" id="15_hj5qn"]
[ext_resource type="Texture2D" uid="uid://cajihc52rvcrm" path="res://sprites/actions/think2.png" id="15_pfdu0"]
[ext_resource type="Texture2D" uid="uid://bikmicdmd1oir" path="res://sprites/items/money.png" id="15_sotqt"]
[ext_resource type="Texture2D" uid="uid://bw88u3seg5v4d" path="res://sprites/characters/kenzo.png" id="16_02pnk"]
[ext_resource type="Texture2D" uid="uid://baw2gyidnubls" path="res://sprites/actions/go1.png" id="16_b137r"]
[ext_resource type="Texture2D" uid="uid://34irhwhrmw50" path="res://sprites/actions/go2.png" id="17_tgdns"]
[ext_resource type="PackedScene" uid="uid://cix4rjvu46ci2" path="res://lake.tscn" id="20_10yug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3ces"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4b5iu"]
texture = ExtResource("8_hmrae")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iirac"]
texture = ExtResource("9_ou88d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p25of"]
texture = ExtResource("15_sotqt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yyh7g"]
texture = ExtResource("15_hj5qn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5enu"]
texture = ExtResource("10_ka0tu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esqr7"]
bg_color = Color(0, 0, 0, 0.862745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lilpc"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_g2rl8"]
frames = 2
frame_0/texture = ExtResource("8_goqh2")
frame_0/duration = 0.5
frame_1/texture = ExtResource("9_yfpiv")
frame_1/duration = 0.5

[sub_resource type="AnimatedTexture" id="AnimatedTexture_g50ml"]
frames = 2
frame_0/texture = ExtResource("13_kya4i")
frame_0/duration = 0.5
frame_1/texture = ExtResource("14_8o8ly")
frame_1/duration = 0.5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tsonf"]
texture = ExtResource("2_4o28k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7yyqf"]
texture = ExtResource("16_02pnk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uul3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wfpu0"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_53fmy"]
frames = 2
frame_0/texture = ExtResource("16_b137r")
frame_0/duration = 0.3
frame_1/texture = ExtResource("17_tgdns")
frame_1/duration = 0.3

[sub_resource type="AnimatedTexture" id="AnimatedTexture_5qavl"]
frames = 2
frame_0/texture = ExtResource("14_xi1kg")
frame_0/duration = 0.3
frame_1/texture = ExtResource("15_pfdu0")
frame_1/duration = 0.3

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ck7i7"]
frames = 2
frame_0/texture = ExtResource("12_0hljw")
frame_0/duration = 0.3
frame_1/texture = ExtResource("13_nth7k")
frame_1/duration = 0.3

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jgldo"]
texture = ExtResource("10_y5y2k")

[node name="main" type="Node2D"]

[node name="DialogueSystem" type="Node" parent="." node_paths=PackedStringArray("inventory")]
script = ExtResource("6_1my5n")
story = ExtResource("2_1ep76")
inventory = NodePath("../UI/Inventory")

[node name="StoryController" type="Node" parent="." node_paths=PackedStringArray("npcSpeechBubble", "previewSpeechBubble")]
script = ExtResource("3_tq3fv")
npcSpeechBubble = NodePath("../UI/Story/SpeechBubble")
previewSpeechBubble = NodePath("../UI/Story/PreviewBubble")

[node name="LocationManager" type="Node" parent="." node_paths=PackedStringArray("city", "park", "lake", "vlad", "kenzo")]
script = ExtResource("4_70ipd")
city = NodePath("../UI/Story/City")
park = NodePath("../UI/Story/Park")
lake = NodePath("../UI/Story/Lake")
vlad = NodePath("../UI/Story/Vlad")
kenzo = NodePath("../UI/Story/Kenzo")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inventory" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_a3ces")
script = ExtResource("4_nuyx7")

[node name="Background" type="Panel" parent="UI/Inventory" node_paths=PackedStringArray("overlay")]
texture_repeat = 2
custom_minimum_size = Vector2(2048, 2048)
layout_mode = 1
offset_left = -411.0
offset_top = -311.0
offset_right = 1637.0
offset_bottom = 1737.0
theme_override_styles/panel = SubResource("StyleBoxTexture_4b5iu")
script = ExtResource("6_gl0b8")
overlay = NodePath("Overlay")
unparentOnDrag = false
resetPosOnCancel = false
useOffset = true

[node name="Park" parent="UI/Inventory/Background" instance=ExtResource("8_s3ip1")]
layout_mode = 0
offset_left = 497.0
offset_top = 1234.0
offset_right = 931.0
offset_bottom = 1348.0
CanLeave = true
Option = "park"
Question = "Do you know where the park is?"
Thought = "Who wants to go to the park at night?"
Leave = "Go to park"

[node name="Label" parent="UI/Inventory/Background/Park" index="0"]
text = "Park"

[node name="FrankDebt" parent="UI/Inventory/Background" instance=ExtResource("8_s3ip1")]
layout_mode = 0
offset_left = 199.0
offset_top = 814.0
offset_right = 633.0
offset_bottom = 928.0
Option = "frankdebt"
Question = "Frank is in debt?"
Thought = "Frank is in debt"
Leave = ""

[node name="Label" parent="UI/Inventory/Background/FrankDebt" index="0"]
text = "Frank owes kenzo money"

[node name="KenzoJob" parent="UI/Inventory/Background" instance=ExtResource("8_s3ip1")]
layout_mode = 0
offset_left = 285.0
offset_top = 618.0
offset_right = 719.0
offset_bottom = 732.0
Option = "kenzojob"
Question = "What did you want me to do?"
Thought = "Feels weird to fill in for a dead guy, but I might learn something"
Leave = ""

[node name="Label" parent="UI/Inventory/Background/KenzoJob" index="0"]
text = "Kenzo has a job for you"

[node name="VladJob" parent="UI/Inventory/Background" instance=ExtResource("8_s3ip1")]
layout_mode = 0
offset_left = 417.0
offset_top = 506.0
offset_right = 851.0
offset_bottom = 620.0
Option = "vladjob"
Question = "Something about a job?"
Thought = "Everyone is hiring it seems"
Leave = ""

[node name="Label" parent="UI/Inventory/Background/VladJob" index="0"]
text = "Vlad Job Opportunity "

[node name="VladTookMoney" parent="UI/Inventory/Background" instance=ExtResource("8_s3ip1")]
layout_mode = 0
offset_left = 1205.0
offset_top = 1456.0
offset_right = 1639.0
offset_bottom = 1570.0
Option = "vladtookmoney"
Question = "Took my money!"
Thought = "I can't believe he took my money"
Leave = ""

[node name="Label" parent="UI/Inventory/Background/VladTookMoney" index="0"]
text = "Vlad took your money"

[node name="DrugsDelivered" parent="UI/Inventory/Background" instance=ExtResource("8_s3ip1")]
layout_mode = 0
offset_left = 255.0
offset_top = 648.0
offset_right = 689.0
offset_bottom = 762.0
Option = "drugsdelivered"
Question = "I delivered the stuff"
Thought = "I delivered the stuff"
Leave = ""

[node name="Label" parent="UI/Inventory/Background/DrugsDelivered" index="0"]
text = "Drugs Delivered"

[node name="Lake" parent="UI/Inventory/Background" instance=ExtResource("8_s3ip1")]
layout_mode = 0
offset_left = 473.82
offset_top = 0.0
offset_right = 907.82
offset_bottom = 114.0
CanLeave = true
Option = "lake"
Question = "The lake"
Thought = "The lake where Frank is"
Leave = "Go to Lake"

[node name="Label" parent="UI/Inventory/Background/Lake" index="0"]
text = "lake"

[node name="Cold" parent="UI/Inventory/Background" instance=ExtResource("9_so4vm")]
layout_mode = 0
offset_left = 934.035
offset_top = 426.415
offset_right = 1265.04
offset_bottom = 559.415
Option = "cold"
Question = "It's cold outside, huh?"
Thought = "It's cold"
Leave = ""

[node name="Label" parent="UI/Inventory/Background/Cold" index="0"]
text = "cold outside"

[node name="KenzoOpinion" parent="UI/Inventory/Background" instance=ExtResource("9_so4vm")]
layout_mode = 0
offset_left = 849.0
offset_top = 510.0
offset_right = 1180.0
offset_bottom = 643.0
Option = "kenzoopinion"
Question = "A freak?"
Thought = "I wonder what he did to make him think that"
Leave = ""

[node name="Label" parent="UI/Inventory/Background/KenzoOpinion" index="0"]
text = "kenzo thinks vlad is a freak"

[node name="Portrait" type="Panel" parent="UI/Inventory/Background"]
custom_minimum_size = Vector2(334, 434)
layout_mode = 0
offset_left = 683.0
offset_top = 585.0
offset_right = 1017.0
offset_bottom = 1019.0
theme = ExtResource("7_kb40a")
theme_override_styles/panel = SubResource("StyleBoxTexture_iirac")
script = ExtResource("6_ms88t")
scaleWhenDragged = 0.8
Option = "frank"
Question = "Have you seen this guy?"
Thought = "Picture of Frank. This was just a few weeks ago..."
Leave = ""

[node name="Money" type="Panel" parent="UI/Inventory/Background"]
custom_minimum_size = Vector2(255, 171)
layout_mode = 0
offset_left = 543.0
offset_top = 381.0
offset_right = 798.0
offset_bottom = 552.0
theme = ExtResource("7_kb40a")
theme_override_styles/panel = SubResource("StyleBoxTexture_p25of")
script = ExtResource("6_ms88t")
Option = "money"
Question = "20 bucks?"
Thought = "20 bucks"
Leave = ""

[node name="Napkin" type="Panel" parent="UI/Inventory/Background"]
custom_minimum_size = Vector2(338, 322)
layout_mode = 0
offset_left = 973.0
offset_top = 1094.0
offset_right = 1311.0
offset_bottom = 1416.0
theme = ExtResource("7_kb40a")
theme_override_styles/panel = SubResource("StyleBoxTexture_yyh7g")
script = ExtResource("6_ms88t")
scaleWhenDragged = 0.8
CanLeave = true
Option = "harukiya"
Question = "Do you know Harukiya?"
Thought = "The bar where Frank was supposed to be"
Leave = "Go to Harukiya"

[node name="Drugs" type="Panel" parent="UI/Inventory/Background"]
custom_minimum_size = Vector2(293, 231)
layout_mode = 0
offset_left = 958.0
offset_top = 674.0
offset_right = 1251.0
offset_bottom = 905.0
theme = ExtResource("7_kb40a")
theme_override_styles/panel = SubResource("StyleBoxTexture_j5enu")
script = ExtResource("6_ms88t")
Option = "drugs"
Question = "Do you want some drugs?"
Thought = "It makes me uncomfortable"
Leave = ""

[node name="Overlay" type="Panel" parent="UI/Inventory/Background"]
visible = false
texture_repeat = 2
custom_minimum_size = Vector2(2048, 2048)
layout_mode = 1
offset_right = 2048.0
offset_bottom = 2048.0
theme_override_styles/panel = SubResource("StyleBoxFlat_esqr7")

[node name="Story" type="Panel" parent="UI"]
z_index = 1000
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lilpc")

[node name="Park" type="TextureRect" parent="UI/Story"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_g2rl8")
flip_h = true

[node name="City" type="TextureRect" parent="UI/Story"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_g50ml")

[node name="Lake" parent="UI/Story" instance=ExtResource("20_10yug")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Vlad" type="Panel" parent="UI/Story"]
visible = false
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 186.0
offset_top = 413.0
offset_right = 132.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.705, 0.705)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_tsonf")

[node name="Kenzo" type="Panel" parent="UI/Story"]
visible = false
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = 432.0
offset_right = -103.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.705, 0.705)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_7yyqf")

[node name="PreviewBubble" parent="UI/Story" instance=ExtResource("5_tao48")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 56.75
offset_top = 219.0
offset_right = 939.75
offset_bottom = 379.0
grow_horizontal = 1
grow_vertical = 1
type = 1

[node name="SpeechBubble" parent="UI/Story" instance=ExtResource("5_tao48")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -53.0
offset_top = 222.0
offset_right = 830.0
offset_bottom = 382.0
grow_horizontal = 1
grow_vertical = 1
storyPos = Vector2(45, 852)

[node name="Actions" type="Panel" parent="UI/Story" node_paths=PackedStringArray("preview")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_uul3d")
script = ExtResource("10_bo17g")
preview = NodePath("../PreviewBubble")

[node name="Go" type="Panel" parent="UI/Story/Actions" node_paths=PackedStringArray("preview")]
custom_minimum_size = Vector2(250, 180)
layout_mode = 2
offset_left = 609.0
offset_top = 10.0
offset_right = 859.0
offset_bottom = 190.0
pivot_offset = Vector2(125, 90)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_wfpu0")
script = ExtResource("11_c527t")
type = 2
preview = NodePath("../../PreviewBubble")

[node name="Icon" type="TextureRect" parent="UI/Story/Actions/Go"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 50.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AnimatedTexture_53fmy")
expand_mode = 3
stretch_mode = 4

[node name="Think" type="Panel" parent="UI/Story/Actions" node_paths=PackedStringArray("preview")]
custom_minimum_size = Vector2(250, 180)
layout_mode = 2
offset_left = 355.0
offset_top = 10.0
offset_right = 605.0
offset_bottom = 190.0
pivot_offset = Vector2(125, 90)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_wfpu0")
script = ExtResource("11_c527t")
type = 1
preview = NodePath("../../PreviewBubble")

[node name="Icon" type="TextureRect" parent="UI/Story/Actions/Think"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 50.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AnimatedTexture_5qavl")
expand_mode = 3
stretch_mode = 4

[node name="Ask" type="Panel" parent="UI/Story/Actions" node_paths=PackedStringArray("preview")]
custom_minimum_size = Vector2(250, 180)
layout_mode = 2
offset_left = 101.0
offset_top = 10.0
offset_right = 351.0
offset_bottom = 190.0
pivot_offset = Vector2(125, 90)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_wfpu0")
script = ExtResource("11_c527t")
preview = NodePath("../../PreviewBubble")

[node name="Icon" type="TextureRect" parent="UI/Story/Actions/Ask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 50.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AnimatedTexture_ck7i7")
expand_mode = 3
stretch_mode = 4

[node name="Divider" type="Panel" parent="UI"]
z_index = 1001
custom_minimum_size = Vector2(20, 1080)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.0
offset_right = 13.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 0)
theme_override_styles/panel = SubResource("StyleBoxTexture_jgldo")

[editable path="UI/Inventory/Background/Park"]
[editable path="UI/Inventory/Background/FrankDebt"]
[editable path="UI/Inventory/Background/KenzoJob"]
[editable path="UI/Inventory/Background/VladJob"]
[editable path="UI/Inventory/Background/VladTookMoney"]
[editable path="UI/Inventory/Background/DrugsDelivered"]
[editable path="UI/Inventory/Background/Lake"]
[editable path="UI/Inventory/Background/Cold"]
[editable path="UI/Inventory/Background/KenzoOpinion"]
